{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "local>projectbluefin/renovate-config"
  ],
  "customManagers": [
    {
      "description": "Track kubestellar/hive origin/v2 as a pinned commit SHA. The SHA is duplicated in the launcher, the image, and the README, and tests/image-contract.sh plus validate.yml require all three to agree, so one depName keeps every match in a single Renovate branch and PR.",
      "customType": "regex",
      "managerFilePatterns": [
        "/^justfile$/",
        "/^image\\/Containerfile$/",
        "/^README\\.md$/"
      ],
      "matchStrings": [
        "hive_commit := \"(?<currentDigest>[0-9a-f]{40})\"",
        "ARG HIVE_COMMIT=(?<currentDigest>[0-9a-f]{40})",
        "layers the pinned Hive runtime at `(?<currentDigest>[0-9a-f]{40})`"
      ],
      "currentValueTemplate": "v2",
      "depNameTemplate": "kubestellar/hive",
      "packageNameTemplate": "https://github.com/kubestellar/hive",
      "datasourceTemplate": "git-refs"
    }
  ],
  "packageRules": [
    {
      "description": "Latest upstream is the project posture (AGENTS.md): every update automerges — digest, pin, patch, minor, and major alike. A pin is a checkpoint the automation moves, never a human gate.",
      "matchUpdateTypes": [
        "digest",
        "pin",
        "pinDigest",
        "patch",
        "minor",
        "major",
        "rollback",
        "replacement"
      ],
      "automerge": true,
      "platformAutomerge": true
    },
    {
      "description": "Keep the FSDK lab-runner base image digest in image/Containerfile current",
      "matchManagers": [
        "dockerfile"
      ],
      "matchPackageNames": [
        "ghcr.io/projectbluefin/lab-runner"
      ],
      "pinDigests": true
    }
  ]
}
